[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: смоук тесты
    regression: регрессионные тесты
    e2e: e2e тесты
    ui: ui тесты
    api: интеграционные тесты
    negative: негативные тесты
    positive: позитивные тесты
    authorization: тесты авторизации
    registration: тесты регистрации
    dashboard: тесты дашборда
    courses: тесты курсов

