from playwright.sync_api import Page, Locator, expect
import allure
from tools.logger import get_logger

logger = get_logger('BASE_ELEMENT')


class BaseElement:
    def __init__(self, page: Page, locator: str, name: str):
        self.page = page
        self.locator = locator
        self.name = name

    @property
    def type_of(self) -> str:
        return "base element"

    def get_locator(self, nth: int = 0, **kwargs) -> Locator:
        locator = self.locator.format(**kwargs)
        step = f'Получение локатора "{locator}" с индексом {nth}'

        with allure.step(step):
            logger.info(step)
            return self.page.get_by_test_id(locator).nth(nth)

    def click(self, nth: int = 0, **kwargs):
        locator = self.get_locator(nth, **kwargs)
        step = f'Клик по элементу "{self.type_of} {self.name}"'

        with allure.step(step):
            logger.info(step)
            locator.click()

    def check_visible(self, nth: int = 0, **kwargs):
        locator = self.get_locator(nth, **kwargs)
        step = f'Проверка видимости элемента "{self.type_of} {self.name}"'

        with allure.step(step):
            logger.info(step)
            expect(locator).to_be_visible()

    def check_text(self, text: str, nth: int = 0, **kwargs):
        locator = self.get_locator(nth, **kwargs)
        step = f'Проверка, что текст элемента "{self.type_of} {self.name}" соответствует ожидаемому тексту "{text}"'

        with allure.step(step):
            logger.info(step)
            expect(locator).to_have_text(text)