from playwright.sync_api import Page, expect
from components.base_component import BaseComponent
from elements.input import Input
import allure


class RegistrationFormComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.email_input = Input(page, 'registration-form-email-input', 'Email')
        self.username_input = Input(page, 'registration-form-username-input', 'Username')
        self.password_input = Input(page, 'registration-form-password-input', 'Password')

    @allure.step(f'Заполнение формы регистрации')
    def fill_registration_form(self, email: str, username: str, password: str):
        self.email_input.fill(email)
        self.email_input.check_value(email)

        self.username_input.fill(username)
        self.username_input.check_value(username)

        self.password_input.fill(password)
        self.password_input.check_value(password)

    @allure.step(f'Проверка видимости формы регистрации')
    def check_visible(self, email: str, username: str, password: str):
        self.email_input.check_visible()
        self.email_input.check_value(email)

        self.username_input.check_visible()
        self.username_input.check_value(username)

        self.password_input.check_visible()
        self.password_input.check_value(password)