from playwright.sync_api import expect
from elements.base_element import BaseElement
import allure
from tools.logger import get_logger

logger = get_logger('BUTTON')


class Button(BaseElement):
    @property
    def type_of(self) -> str:
        return 'button'

    def check_enabled(self, nth: int = 0, **kwargs):
        step = f'Проверка что элемент "{self.type_of} {self.name}" доступен для взаимодействия'

        with allure.step(step):
            locator = self.get_locator(nth,**kwargs)
            logger.info(step)
            expect(locator).to_be_enabled()

    def check_disabled(self, nth: int = 0, **kwargs):
        step = f'Проверка что элемент "{self.type_of} {self.name}" недоступен для взаимодействия'

        with allure.step(step):
            locator = self.get_locator(nth, **kwargs)
            logger.info(step)
            expect(locator).to_be_disabled()