from playwright.sync_api import Page
from components.base_component import BaseComponent
from elements.input import Input
import allure


class LoginFormComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.email_input = Input(page, 'login-form-email-input', 'Email')
        self.password_input = Input(page, 'login-form-password-input', 'Password')

    @allure.step(f'Заполнение формы авторизации')
    def fill_login_form(self, email: str, password: str):
        self.email_input.fill(email)
        self.email_input.check_value(email)

        self.password_input.fill(password)
        self.password_input.check_value(password)

    @allure.step(f'Проверка видимости формы авторизации')
    def check_visible(self, email: str, password: str):
        self.email_input.check_visible()
        self.email_input.check_value(email)

        self.password_input.check_visible()
        self.password_input.check_value(password)